SQLALCHEMY_DATABASE_URI=sqlite:///smart-recruiter.db
JWT_SECRET_KEY=your_jwt_secret_key

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=yourapppassword

FRONTEND_BASE_URL=http://localhost:5173
